Field-Booking-System/src/app/data/db.json (before)
{
  "feilds": [
    {
      "id": "1",
      "name": "Court 1",
      "type": "Football",
      "price": 200,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "2",
      "name": "Court 5",
      "type": "Handball",
      "price": 300,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "3",
      "name": "Court 2",
      "type": "Basketball",
      "price": 250,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "4",
      "name": "Court 4",
      "type": "Volleyball",
      "price": 250,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "5",
      "name": "Court 4",
      "type": "Padel",
      "price": 250,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "6",
      "name": "Court 2",
      "type": "Tennis",
      "price": 250,
      "img": "Tennis.jpg",
      "available": true
    },
    {
      "id": "7",
      "name": "Court 1",
      "type": "Handball",
      "price": 200,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "8",
      "name": "Court 5",
      "type": "Football",
      "price": 300,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "9",
      "name": "Court 3",
      "type": "Basketball",
      "price": 250,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "10",
      "name": "Court 2",
      "type": "Volleyball",
      "price": 250,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "11",
      "name": "Court 1",
      "type": "Tennis",
      "price": 200,
      "img": "Tennis.jpg",
      "available": true
    },
    {
      "id": "12",
      "name": "Court 5",
      "type": "Padel",
      "price": 300,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "13",
      "name": "Court 1",
      "type": "Basketball",
      "price": 200,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "14",
      "name": "Court 2",
      "type": "Football",
      "price": 250,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "15",
      "name": "Court 2",
      "type": "Padel",
      "price": 250,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "16",
      "name": "Court 2",
      "type": "Handball",
      "price": 250,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "17",
      "name": "Court 3",
      "type": "Volleyball",
      "price": 250,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "18",
      "name": "Court 4",
      "type": "Tennis",
      "price": 250,
      "img": "Tennis.jpg",
      "available": true
    },
    {
      "id": "19",
      "name": "Court 1",
      "type": "Volleyball",
      "price": 200,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "20",
      "name": "Court 3",
      "type": "Football",
      "price": 250,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "21",
      "name": "Court 1",
      "type": "Padel",
      "price": 200,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "22",
      "name": "Court 3",
      "type": "Tennis",
      "price": 250,
      "img": "Tennis.jpg",
      "available": true
    },
    {
      "id": "23",
      "name": "Court 3",
      "type": "Handball",
      "price": 250,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "24",
      "name": "Court 4",
      "type": "Basketball",
      "price": 250,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "25",
      "name": "Court 3",
      "type": "Padel",
      "price": 250,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "26",
      "name": "Court 4",
      "type": "Football",
      "price": 250,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "27",
      "name": "Court 4",
      "type": "Handball",
      "price": 250,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "28",
      "name": "Court 5",
      "type": "Basketball",
      "price": 300,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "29",
      "name": "Court 5",
      "type": "Volleyball",
      "price": 300,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "30",
      "name": "Court 5",
      "type": "Tennis",
      "price": 300,
      "img": "Tennis.jpg",
      "available": true
    }
  ],
  "users": [
    {
      "id": "1",
      "username": "test1",
      "email": "test1@gmail.com",
      "password": "hashedPass",
      "phone": "0111111",
      "booking": [
        "2"
      ],
      "favourits": [
        "1",
        "3"
      ]
    },
    {
      "id": "1",
      "username": "test2",
      "email": "test2@gmail.com",
      "password": "hashedPass",
      "phone": "0111111",
      "booking": [],
      "favourits": []
    },
    {
      "id": "1",
      "username": "test3",
      "email": "test3@gmail.com",
      "password": "hashedPass",
      "phone": "0111111",
      "booking": [],
      "favourits": []
    },
    {
      "id": "1",
      "username": "test4",
      "email": "test4@gmail.com",
      "password": "hashedPass",
      "phone": "0111111",
      "booking": [],
      "favourits": []
    },
    {
      "id": "bfb1",
      "username": "mm",
      "phone": "01555555333",
      "email": "mmm@gmail.com",
      "password": "123",
      "bookings": [],
      "favourits": []
    }
  ]
}

Field-Booking-System/src/app/data/db.json (after)
{
  "feilds": [
    {
      "id": "1",
      "name": "Court 1",
      "type": "Football",
      "price": 200,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "2",
      "name": "Court 5",
      "type": "Handball",
      "price": 300,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "3",
      "name": "Court 2",
      "type": "Basketball",
      "price": 250,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "4",
      "name": "Court 4",
      "type": "Volleyball",
      "price": 250,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "5",
      "name": "Court 4",
      "type": "Padel",
      "price": 250,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "6",
      "name": "Court 2",
      "type": "Tennis",
      "price": 250,
      "img": "Tennis.jpg",
      "available": true
    },
    {
      "id": "7",
      "name": "Court 1",
      "type": "Handball",
      "price": 200,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "8",
      "name": "Court 5",
      "type": "Football",
      "price": 300,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "9",
      "name": "Court 3",
      "type": "Basketball",
      "price": 250,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "10",
      "name": "Court 2",
      "type": "Volleyball",
      "price": 250,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "11",
      "name": "Court 1",
      "type": "Tennis",
      "price": 200,
      "img": "Tennis.jpg",
      "available": true
    },
    {
      "id": "12",
      "name": "Court 5",
      "type": "Padel",
      "price": 300,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "13",
      "name": "Court 1",
      "type": "Basketball",
      "price": 200,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "14",
      "name": "Court 2",
      "type": "Football",
      "price": 250,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "15",
      "name": "Court 2",
      "type": "Padel",
      "price": 250,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "16",
      "name": "Court 2",
      "type": "Handball",
      "price": 250,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "17",
      "name": "Court 3",
      "type": "Volleyball",
      "price": 250,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "18",
      "name": "Court 4",
      "type": "Tennis",
      "price": 250,
      "img": "Tennis.jpg",
      "available": true
    },
    {
      "id": "19",
      "name": "Court 1",
      "type": "Volleyball",
      "price": 200,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "20",
      "name": "Court 3",
      "type": "Football",
      "price": 250,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "21",
      "name": "Court 1",
      "type": "Padel",
      "price": 200,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "22",
      "name": "Court 3",
      "type": "Tennis",
      "price": 250,
      "img": "Tennis.jpg",
      "available": true
    },
    {
      "id": "23",
      "name": "Court 3",
      "type": "Handball",
      "price": 250,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "24",
      "name": "Court 4",
      "type": "Basketball",
      "price": 250,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "25",
      "name": "Court 3",
      "type": "Padel",
      "price": 250,
      "img": "Padel.jpg",
      "available": true
    },
    {
      "id": "26",
      "name": "Court 4",
      "type": "Football",
      "price": 250,
      "img": "Football.jpg",
      "available": true
    },
    {
      "id": "27",
      "name": "Court 4",
      "type": "Handball",
      "price": 250,
      "img": "Handball.jpg",
      "available": true
    },
    {
      "id": "28",
      "name": "Court 5",
      "type": "Basketball",
      "price": 300,
      "img": "Basketball.jpg",
      "available": true
    },
    {
      "id": "29",
      "name": "Court 5",
      "type": "Volleyball",
      "price": 300,
      "img": "Volleyball.jpg",
      "available": true
    },
    {
      "id": "30",
      "name": "Court 5",
      "type": "Tennis",
      "price": 300,
      "img": "Tennis.jpg",
      "available": true
    }
  ],
  "users": [
    {
      "id": "1",
      "username": "test1",
      "email": "test1@gmail.com",
      "password": "hashedPass",
      "phone": "0111111",
      "booking": [
        "2"
      ],
      "favourits": [
        "1",
        "3"
      ]
    },
    {
      "id": "1",
      "username": "test2",
      "email": "test2@gmail.com",
      "password": "hashedPass",
      "phone": "0111111",
      "booking": [],
      "favourits": []
    },
    {
      "id": "1",
      "username": "test3",
      "email": "test3@gmail.com",
      "password": "hashedPass",
      "phone": "0111111",
      "booking": [],
      "favourits": []
    },
    {
      "id": "1",
      "username": "test4",
      "email": "test4@gmail.com",
      "password": "hashedPass",
      "phone": "0111111",
      "booking": [],
      "favourits": []
    },
    {
      "id": "bfb1",
      "username": "mm",
      "phone": "01555555333",
      "email": "mmm@gmail.com",
      "password": "123",
      "bookings": [],
      "favourits": []
    },
    {
      "id": "e41c",
      "username": "test99999",
      "phone": "99999999999",
      "email": "999test@test.com",
      "password": "99999999999",
      "bookings": [],
      "favourits": []
    }
  ]
}

Field-Booking-System/src/app/data/db.json (diff)
@@ -291,6 +291,15 @@
       "password": "123",
       "bookings": [],
       "favourits": []
+    },
+    {
+      "id": "e41c",
+      "username": "test99999",
+      "phone": "99999999999",
+      "email": "999test@test.com",
+      "password": "99999999999",
+      "bookings": [],
+      "favourits": []
     }
   ]
 }
